total 8460
drwxrwxr-x 1 nong nong    4096 Dec 25 00:52 ./
drwxr-xr-x 1 nong nong    4096 Dec 25 00:51 ../
drwxrwxr-x 1 nong nong    4096 Dec 23 23:10 .git/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 103_Binary_Tree_Zigzag_Level_Order_Traversal/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 104.二叉树的最大深度/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 106_Construct_Binary_Tree_from_Inorder_and_Postorder_Traversal/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 109_Convert_Sorted_List_to_Binary_Search_Tree/
drwxrwxr-x 1 nong nong    4096 Oct 25 05:23 10_Regular_Expression_Matching/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 110_Balanced_Binary_Tree/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 111_Minimum_Depth_of_Binary_Tree/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 117_Populating_Next_Right_Pointers_in_Each_Node_II/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 119_Pascal's_Triangle_II/
drwxrwxr-x 1 nong nong    4096 Nov  2 02:33 11_Container_with_Most_Water/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 120_Triangle/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 122_Best_Time_to_Buy_and_Sell_Stock_II/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 125_Valid_Palindrome/
drwxrwxr-x 1 nong nong    4096 Dec 24 06:58 128_Longest_Consecutive_Sequence/
drwxrwxr-x 1 nong nong    4096 Oct 25 18:37 12_Integer_to_Roman/
drwxrwxr-x 1 nong nong    4096 Dec 20 21:19 133-Clone-Graph/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 13_Roman_to_Integer/
drwxrwxr-x 1 nong nong    4096 Oct 25 18:56 14_Longest_Common_Prefix/
drwxrwxr-x 1 nong nong    4096 Nov  3 04:48 153_Find_Minimum_in_Rotated_Sorted_Array/
drwxrwxr-x 1 nong nong    4096 Nov  3 04:25 154-Find-Minimum-in-Rotated-Sorted-Array-II/
drwxrwxr-x 1 nong nong    4096 Sep 25 06:30 15_3Sum/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 167_Two_Sum_II_-_Input_array_is_sorted/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 168_Excel_Sheet_Column_Title/
drwxrwxr-x 1 nong nong    4096 Sep 25 06:30 16_3Sum-Closest/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 171_Excel_Sheet_Column_Number/
drwxrwxr-x 1 nong nong    4096 Oct 26 03:39 17_Letter_Combinations_of_a_Phone_Number/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 189_Rotate_Array/
drwxrwxr-x 1 nong nong    4096 Sep 25 06:30 18_4sum/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 190_Reverse_Bits/
drwxrwxr-x 1 nong nong    4096 Oct 27 01:32 19_Remove_Nth_Node_From_End_of_List/
drwxrwxr-x 1 nong nong    4096 Sep 22 01:00 1_Two_Sum/
drwxrwxr-x 1 nong nong    4096 Sep 25 02:58 2-Add-Two-Numbers/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 200_Number_of_Islands/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 202_Happy_Number/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 206_Reverse_Linked_List/
drwxrwxr-x 1 nong nong    4096 Oct 27 01:51 20_Valid_Parentheses/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 215_Kth_Largest_Element_in_an_Array/
drwxrwxr-x 1 nong nong    4096 Oct 27 02:10 21_Merge_Two_Sorted_List/
drwxrwxr-x 1 nong nong    4096 Oct 28 09:11 22_Generate_Parentheses/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 230_Kth_Smallest_Element_in_a_BST/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 235_Lowest_Common_Ancestor_of_a_Binary_Search_Tree/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 238_Product_of_Array_Except_Self/
drwxrwxr-x 1 nong nong    4096 Oct  6 17:56 239-Sliding-Window-Maximum/
drwxrwxr-x 1 nong nong    4096 Oct 28 20:59 23_Merge_k_Sorted_Lists/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 240_Search_a_2D_Matrix_II/
drwxrwxr-x 1 nong nong    4096 Oct 28 21:27 24_Swap_Nodes_in_Pairs/
drwxrwxr-x 1 nong nong    4096 Oct 29 00:23 25_Reverse_Nodes_in_k-Group/
drwxrwxr-x 1 nong nong    4096 Oct  2 18:39 26-Remove-Duplicates-from-Sorted-Array/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 260_Single_Number_III/
drwxrwxr-x 1 nong nong    4096 Oct 29 00:40 26_Remove_Duplicates_from_Sorted_Array/
drwxrwxr-x 1 nong nong    4096 Oct 29 01:42 27-Remove-Element/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 278_First_Bad_Version/
drwxrwxr-x 1 nong nong    4096 Oct 29 02:05 28-Implement-strStr/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 289_Game_of_Life/
drwxrwxr-x 1 nong nong    4096 Oct 29 05:56 29-Substring-with-Contecanation-of-All-Words/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 290_Word_Pattern/
-rw-rw-r-- 1 nong nong    3727 Nov  2 02:33 2_add_two_numbers.py
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 30_Substring_with_Concatenation_of_All_Words/
drwxrwxr-x 1 nong nong    4096 Oct 31 03:22 31_Next_Permutation/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 329_Longest_Increasing_Path_in_a_Matrix/
drwxrwxr-x 1 nong nong    4096 Nov  2 02:34 32_Longest_Valid_Parentheses/
drwxrwxr-x 1 nong nong    4096 Nov  3 04:40 33_Search_in_Rotated_Sorted_Array/
drwxrwxr-x 1 nong nong    4096 Nov  3 05:07 34-Find-First-and-Last-Position-of-Sorted-Array/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 347_Top_K_Frequent_Elements/
drwxrwxr-x 1 nong nong    4096 Nov  3 05:26 35-Search-Insert-Position/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 374_Guess_Number_Higher_or_Lower/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 37_Sudoku_Solver/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 383_Ransom_Note/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 38_Count_and_Say/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 39_Combination_Sum/
drwxrwxr-x 1 nong nong    4096 Sep 25 22:15 3_Longest_Substring_Without_Repeating_Characters/
-rw-rw-r-- 1 nong nong     767 Sep 21 18:49 3_longest_substring_without_repeating_characters.py
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 401_Binary_Watch/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 40_Combination_Sum_II/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 414_Third_Maximum_Number/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 419_Battleships_in_a_Board/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 42_Trapping_Rain_Water/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 438_Find_All_Anagrams_in_a_String/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 43_Multiply_Strings/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 442_Find_All_Duplicates_in_an_Array/
drwxrwxr-x 1 nong nong    4096 Sep 25 05:55 445-Add-Two-Numbers-II/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 448_Find_All_Numbers_Disappeared_in_an_Array/
drwxrwxr-x 1 nong nong    4096 Nov 14 08:34 44_Wildcard_Matching/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 454_4Sum_II/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 45_Jump_Game_II/
drwxrwxr-x 1 nong nong    4096 Oct 31 03:41 46_Permutations/
drwxrwxr-x 1 nong nong    4096 Oct 31 04:43 47_Permutations_II/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 48_Rotate_Image/
drwxrwxr-x 1 nong nong    4096 Oct 21 04:20 4_Median_of_Two_Sorted_Arrays/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 50_Find_Mode_in_Binary_Search_Tree/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 513_Find_Bottom_Left_Tree_Value/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 51_N-Queens/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 529_Minesweeper/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 52_N-Queens_II/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 540_Single_Element_in_a_Sorted_Array/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 547_Friend_Circles/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 54_Spiral_Matrix/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 56_Merge_Intervals/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 57_Insert_Interval/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 581_Shortest_Unsorted_Continuous_Subarray/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 599_Minimum_Index_Sum_of_Two_Lists/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 59_Spiral_Matrix_II/
drwxrwxr-x 1 nong nong    4096 Oct 21 20:57 5_Longest_Palindromic_Substring/
drwxrwxr-x 1 nong nong    4096 Oct 31 06:00 60_Permutation_Sequence/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 61_Rotate_List/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 63_Unique_Paths_II/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 647_Palindromic_Substrings/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 64_Minimum_Path_Sum/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 654_Maximum_Binary_Tree/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 665_Non-decreasing_Array/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 669_Trim_a_Binary_Search_Tree/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 66_Plus_One/
drwxrwxr-x 1 nong nong    4096 Sep 26 02:11 674_Longest_Continuous_Increasing_Subsequence/
drwxrwxr-x 1 nong nong    4096 Dec 20 23:30 684-Redundant-Connection/
drwxrwxr-x 1 nong nong    4096 Dec 23 23:08 685-Redundant-Connection-II/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 686_Repeated_String_Match/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 690_Employee_Importance/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 696_Count_Binary_Substrings/
drwxrwxr-x 1 nong nong    4096 Oct 21 22:19 6_ZigZag_Conversion/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 724_Find_Pivot_Index/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 72_Edit_Distance/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 73_Set_Matrix_Zeroes/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 744_Find_Smallest_Letter_Greater_Than_Target/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 746_Min_Cost_Climbing_Stairs/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 747_Largest_Number_At_Least_Twice_of_Others/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 74_Search_a_2D_Matrix/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 763_Partition_Labels/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 766_Toeplitz_Matrix/
drwxrwxr-x 1 nong nong    4096 Sep 29 02:28 76_Minimum_Window_Substring/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 77_Combinations/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 78_Subsets/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 797_All_Paths_From_Source_to_Target/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 79_Word_Search/
drwxrwxr-x 1 nong nong    4096 Nov  2 02:33 7_Reverse_Integer/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 807_Max_Increase_to_Keep_City_Skyline/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 80_Remove_Duplicates_from_Sorted_Array_II/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 81_Search_in_Rotated_Sorted_Array_II/
drwxrwxr-x 1 nong nong    4096 Nov  3 06:11 82-Remove-Duplicates-form-Sorted-List-II/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 830_Positions_of_Large_Groups/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 841_Keys_and_Rooms/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 849_Maximize_Distance_to_Closest_Person/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 84_Largest_Rectangle_in_Histogram/
drwxrwxr-x 1 nong nong    4096 Nov  3 06:38 85-Maximal-Rectangle/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 856_Score_of_Parentheses/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 861_Score_After_Flipping_Matrix/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 86_Partition_List/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 872_Leaf-Similar_Trees/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 87_Scramble_String/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 885_Spiral_Matrix_III/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 88_Merge_Sorted_Array/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 893_Groups_of_Special-Equivalent_strings/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 897_Increasing_Order_Search_Tree/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 89_Gray_Code/
drwxrwxr-x 1 nong nong    4096 Oct 24 01:03 8_String_to_Integer/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 90_Subsets_II/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 91_Decode_Ways/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 929_Unique_Email_Addresses/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 92_Reverse_Linked_List_II/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 931_Minimum_Falling_Path_Sum/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 93_Restore_IP_Addresses/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 95_Unique_Binary_Search_Trees_II/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 96_Unique_Binary_Search_Trees/
drwxrwxr-x 1 nong nong    4096 Nov  1 06:18 97-Interleaving-String/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 99_Recover_Binary_Search_Tree/
drwxrwxr-x 1 nong nong    4096 Oct 24 01:14 9_Palindrome_Number/
drwxrwxr-x 1 nong nong    4096 Sep 25 01:53 Add/
-rw-rw-r-- 1 nong nong 8631548 Sep 21 18:49 An Introduction to Formal Languages and Automata Linz.5ed.pdf
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 Bit位计数/
drwxrwxr-x 1 nong nong    4096 Sep 25 01:53 Numbers/
-rw-rw-r-- 1 nong nong      28 Sep 21 18:49 README.md
drwxrwxr-x 1 nong nong    4096 Sep 25 01:53 Two/
-rwxrwxr-x 1 nong nong   17032 Sep 25 02:08 a.out*
-rw-rw-r-- 1 nong nong     282 Sep 21 18:49 abc4.py
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 alibaba_permutation/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 java中静态代码块是不是在类加载时执行/
-rw-rw-r-- 1 nong nong     144 Sep 21 18:49 lei.py
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 pivot_quick_sort/
-rw-rw-r-- 1 nong nong       0 Dec 25 00:52 t
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 treeset/
-rw-rw-r-- 1 nong nong       0 Sep 21 18:49 xingzhentuili.py
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 三数之和/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 排列组合/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 无序数组找中位数/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 最大二叉树/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 最长不重复子串长度/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 翻转二叉树/
drwxrwxr-x 1 nong nong    4096 Sep 21 18:49 螺旋矩阵/
