class ListNode:
    def __init__(self, x):
        self.val = x
        self.next = None

class Solution:
    def swapPairs(self, head: ListNode) -> ListNode:
        if head == None:
            return None
        if head.next == None:
            return head
        
        
        cur = head
        nxt = head.next
        result = nxt
        while cur and cur.next:
            
            if nxt:
                cur.next = nxt.next
                nxt.next = cur
            else:
                break

            if cur.next:
                cur = cur.next
                nxt = cur.next
        
        return result

s = Solution()
head = ListNode(1)
head.next = ListNode(2)
head.next.next = ListNode(3)
head.next.next.next = ListNode(4)
head = s.swapPairs(head)
print(head.val,head.next.val,head.next.next.val,head.next.next.next.val)
# print(head.val,head.next.val)